{
  "name": "test-framework-comparison",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix ./cypress-tests install && npm --prefix ./webdriverio-tests install && npm --prefix ./playwright-tests install",

    "test:cypress": "npm --prefix ./cypress-tests run test",
    "report:cypress": "npm --prefix ./cypress-tests run report",

    "test:playwright": "npm --prefix ./playwright-tests run test",
    "report:playwright": "npm --prefix ./playwright-tests run report:show",

    "test:wdio": "npm --prefix ./webdriverio-tests run test",
    "report:wdio": "npm --prefix ./webdriverio-tests run allure:generate",

    "test:all": "npm run test:cypress && npm run test:wdio && npm run test:playwright",
    "report:all": "npm run report:cypress && npm run report:wdio && npm run report:playwright",

    "build:reports": "rm -rf docs && mkdir -p docs && npm run copy:cypress && npm run copy:wdio && npm run copy:playwright",

    "copy:cypress": "mkdir -p docs/cypress && cp -r ./cypress-tests/cypress/reports/mochawesome/html/* docs/cypress/",
    "copy:wdio": "mkdir -p docs/webdriverio && cp -r ./webdriverio-tests/allure-report/* docs/webdriverio/",
    "copy:playwright": "mkdir -p docs/playwright && cp -r ./playwright-tests/playwright-report/* docs/playwright/"
  }
}
