{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["@playwright/test", "node"],
    "baseUrl": ".", 
    "resolveJsonModule": true
  },
  "include": ["**/*.js"]
}
